page {
	background-color: #f2f4f7;
}
.search {
	background-color: #ffffff;
	padding-bottom: 24rpx;
	.uni-searchbar {
		padding: 0 32rpx;
		.uni-searchbar__box {
			border: unset;
			padding: 0 20rpx;
			height: 72rpx;
			.uni-searchbar__text-placeholder {
				font-size: 28rpx;
			}
			.uni-searchbar__box-search-input {
				font-size: 28rpx;
			}
		}
	}
}
uni-button {
	&::after {
		border: unset;
		z-index: -1;
		background-color: transparent;
	}
}