//高德地图隐藏logo
.amap-logo{
  display: none;
  opacity:0;
}
.amap-copyright {
  opacity:0;
}

//通用样式
html, body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#app {
  width: 100vw;
  height:  100vh;
  position: relative;
  font-size: 14px;
}
@supports (bottom: env(safe-area-inset-bottom)) {
  #app {
    height:  calc(100vh - env(safe-area-inset-bottom));
  }
}
@supports (bottom: constant(safe-area-inset-bottom)) {
  #app {
    height:  calc(100vh - constant(safe-area-inset-bottom));
  }
}
.app-pd{
  padding: 0 0vw;

  box-sizing: border-box;
}
.app-full {
  width: 100%;
  height:  100%;
  overflow: hidden;
}
.app-flow{
  width: 100%;
  height:  100%;
  overflow: auto;
}
.nav-pd {
  padding-top: 24px;
}
.app-main{
  width: 100%;
  height: calc(100% - 70px);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.app-main-btn{
  width: 100%;
  height: calc(100% - 116px);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
@mixin appflex() {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.app-fc{
  @include appflex();
  justify-content: center;
}
.app-fs{
  @include appflex();
  justify-content: flex-start;
}
.app-fb{
  @include appflex();
  justify-content: space-between;
}
.app-fa {
  @include appflex();
  justify-content: space-around;
}

/*-------按钮样式----------*/
.btn-large {
  width: 94vw;
  margin-left: 3vw;
}

/**----列表样式------------*/
.app-list{
  background:white;
  margin: 12px;
  box-shadow: 0 0 5px #C2C2C2;
  text-align: left;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  
ul {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    font-size: 13px;
    
    &:not(:last-child) {
      margin-bottom: 10px;
    }

    li:nth-child(1) {
      flex: 0.4;
      background-color: #F2F2F2;
      padding: 8px;
      text-align: center;
      margin-right: 10px;
    }
    li:nth-child(2) {
      flex: 1;
      padding: 8px;
    }
}
}

.list-btn {
  position: absolute;
  bottom: 30px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 40px;
    margin: 5px 0;
  }
}
.list-btn-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  bottom: 0px;
  transform: translateY(-50%);
  img {
    width: 50px;
  }
  svg {
    font-size: 35px;
    color: #3182c4;
    margin: 10px 0;
  }
}
.list-item-del {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 18px;
  color: gray;
  width: 16px;
  height: 16px;
}

.popup-top{
  height: 66px;
  opacity: 0;
}
