{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App \'97> 
\f1 \'b3\'b5\'c1\'be\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3
\f0 \
Jg \'97> 
\f1 \'bc\'e0\'b9\'dc\'c9\'cf\'b1\'a8vue-demo
\f0 \
Hnjc \'97> 
\f1 \'bb\'fa\'b3\'a1
\f0 \
hncc_datareport \'97
\f1 > \'ca\'fd\'be\'dd\'c9\'cf\'b1\'a8\'c6\'bd\'cc\'a8
\f0 \
hncc_datacentre \'97> 
\f1 \'ca\'fd\'be\'dd\'d6\'d0\'cc\'a8
\f0 \
Jsj \'97
\f1 > \'bc\'af\'cd\'c5\'c3\'c5\'bb\'a7\
Xjk \'a1\'aa> \'d4\'ba\'c3\'c5\'bb\'a7\
Fslq\'a3\'acmydemo \'a1\'aa> \'c4\'a3\'c4\'e2\'b7\'f0\'c9\'bd\'c2\'b7\'c7\'c5\'cf\'b5\'cd\'b3\'d7\'f6\'b5\'c4vue}